00000000  89DE              mov si,bx
00000002  88C6              mov dh,al
00000004  B10C              mov cl,0xc
00000006  B5F4              mov ch,0xf4
00000008  B90C00            mov cx,0xc
0000000B  B9F4FF            mov cx,0xfff4
0000000E  BA6C0F            mov dx,0xf6c
00000011  BA94F0            mov dx,0xf094
00000014  8A00              mov al,[bx+si]
00000016  8B1B              mov bx,[bp+di]
00000018  8B5600            mov dx,[bp+0x0]
0000001B  8A6004            mov ah,[bx+si+0x4]
0000001E  8A808713          mov al,[bx+si+0x1387]
00000022  8909              mov [bx+di],cx
00000024  880A              mov [bp+si],cl
00000026  886E00            mov [bp+0x0],ch
00000029  8B41DB            mov ax,[bx+di-0x25]
0000002C  898CD4FE          mov [si-0x12c],cx
00000030  8B57E0            mov dx,[bx-0x20]
00000033  C60307            mov byte [bp+di],0x7
00000036  C78585035B01      mov word [di+0x385],0x15b
0000003C  8B2E0500          mov bp,[0x5]
00000040  8B1E820D          mov bx,[0xd82]
00000044  A1FB09            mov ax,[0x9fb]
00000047  A11000            mov ax,[0x10]
0000004A  A3FA09            mov [0x9fa],ax
0000004D  A30F00            mov [0xf],ax
00000050  FF32              push word [bp+si]
00000052  FF36B80B          push word [0xbb8]
00000056  FF71E2            push word [bx+di-0x1e]
00000059  51                push cx
0000005A  50                push ax
0000005B  52                push dx
0000005C  0E                push cs
0000005D  8F02              pop word [bp+si]
0000005F  8F060300          pop word [0x3]
00000063  8F8148F4          pop word [bx+di-0xbb8]
00000067  5C                pop sp
00000068  5F                pop di
00000069  5E                pop si
0000006A  1F                pop ds
0000006B  878618FC          xchg [bp-0x3e8],ax
0000006F  876F32            xchg [bx+0x32],bp
00000072  87D1              xchg cx,dx
00000074  87CE              xchg si,cx
00000076  86E1              xchg cl,ah
00000078  90                nop
00000079  92                xchg ax,dx
0000007A  94                xchg ax,sp
0000007B  96                xchg ax,si
0000007C  97                xchg ax,di
0000007D  E4C8              in al,0xc8
0000007F  EC                in al,dx
00000080  ED                in ax,dx
00000081  E72C              out 0x2c,ax
00000083  EE                out dx,al
00000084  D7                xlatb
00000085  8D818C05          lea ax,[bx+di+0x58c]
00000089  8D5ECE            lea bx,[bp-0x32]
0000008C  8DA615FC          lea sp,[bp-0x3eb]
00000090  8D78F9            lea di,[bx+si-0x7]
00000093  8D0E1500          lea cx,[0x15]
00000097  C5818C05          lds ax,[bx+di+0x58c]
0000009B  C55ECE            lds bx,[bp-0x32]
0000009E  C5A615FC          lds sp,[bp-0x3eb]
000000A2  C578F9            lds di,[bx+si-0x7]
000000A5  C4818C05          les ax,[bx+di+0x58c]
000000A9  C45ECE            les bx,[bp-0x32]
000000AC  C4A615FC          les sp,[bp-0x3eb]
000000B0  C478F9            les di,[bx+si-0x7]
000000B3  9F                lahf
000000B4  9E                sahf
000000B5  9C                pushf
000000B6  9D                popf
000000B7  034E00            add cx,[bp+0x0]
000000BA  0310              add dx,[bx+si]
000000BC  00A38813          add [bp+di+0x1388],ah
000000C0  0007              add [bx],al
000000C2  81C48801          add sp,0x188
000000C6  83C605            add si,byte +0x5
000000C9  05E803            add ax,0x3e8
000000CC  80C41E            add ah,0x1e
000000CF  0409              add al,0x9
000000D1  01D9              add cx,bx
000000D3  00C5              add ch,al
000000D5  011E0800          add [0x8],bx
000000D9  40                inc ax
000000DA  41                inc cx
000000DB  FEC6              inc dh
000000DD  FEC0              inc al
000000DF  FEC4              inc ah
000000E1  44                inc sp
000000E2  47                inc di
000000E3  FE86EA03          inc byte [bp+0x3ea]
000000E7  FF4727            inc word [bx+0x27]
000000EA  FE4005            inc byte [bx+si+0x5]
000000ED  FF83C4D8          inc word [bp+di-0x273c]
000000F1  FF068524          inc word [0x2485]
000000F5  FE4600            inc byte [bp+0x0]
000000F8  37                aaa
000000F9  27                daa
000000FA  2B4E00            sub cx,[bp+0x0]
000000FD  2B10              sub dx,[bx+si]
000000FF  28A38813          sub [bp+di+0x1388],ah
00000103  2807              sub [bx],al
00000105  81EC8801          sub sp,0x188
00000109  83EE05            sub si,byte +0x5
0000010C  2DE803            sub ax,0x3e8
0000010F  80EC1E            sub ah,0x1e
00000112  2C09              sub al,0x9
00000114  29D9              sub cx,bx
00000116  28C5              sub ch,al
00000118  1B4E00            sbb cx,[bp+0x0]
0000011B  1B10              sbb dx,[bx+si]
0000011D  18A38813          sbb [bp+di+0x1388],ah
00000121  1807              sbb [bx],al
00000123  81DC8801          sbb sp,0x188
00000127  83DE05            sbb si,byte +0x5
0000012A  1DE803            sbb ax,0x3e8
0000012D  80DC1E            sbb ah,0x1e
00000130  1C09              sbb al,0x9
00000132  19D9              sbb cx,bx
00000134  18C5              sbb ch,al
00000136  48                dec ax
00000137  49                dec cx
00000138  FECE              dec dh
0000013A  FEC8              dec al
0000013C  FECC              dec ah
0000013E  4C                dec sp
0000013F  4F                dec di
00000140  FE8EEA03          dec byte [bp+0x3ea]
00000144  FF4F27            dec word [bx+0x27]
00000147  FE4805            dec byte [bx+si+0x5]
0000014A  FF8BC4D8          dec word [bp+di-0x273c]
0000014E  FF0E8524          dec word [0x2485]
00000152  FE4E00            dec byte [bp+0x0]
00000155  F7D8              neg ax
00000157  F7D9              neg cx
00000159  F6DE              neg dh
0000015B  F6D8              neg al
0000015D  F6DC              neg ah
0000015F  F7DC              neg sp
00000161  F7DF              neg di
00000163  F69EEA03          neg byte [bp+0x3ea]
00000167  F75F27            neg word [bx+0x27]
0000016A  F65805            neg byte [bx+si+0x5]
0000016D  F79BC4D8          neg word [bp+di-0x273c]
00000171  F71E8524          neg word [0x2485]
00000175  F65E00            neg byte [bp+0x0]
00000178  39CB              cmp bx,cx
0000017A  3AB68601          cmp dh,[bp+0x186]
0000017E  397602            cmp [bp+0x2],si
00000181  80FB14            cmp bl,0x14
00000184  803F22            cmp byte [bx],0x22
00000187  3D655D            cmp ax,0x5d65
0000018A  3F                aas
0000018B  2F                das
0000018C  F6E0              mul al
0000018E  F7E1              mul cx
00000190  F76600            mul word [bp+0x0]
00000193  F6A1F401          mul byte [bx+di+0x1f4]
00000197  F6ED              imul ch
00000199  F7EA              imul dx
0000019B  F62F              imul byte [bx]
0000019D  F72E0B25          imul word [0x250b]
000001A1  D40A              aam
000001A3  D50A              aad
000001A5  F6F3              div bl
000001A7  F7F4              div sp
000001A9  F6B0AE0B          div byte [bx+si+0xbae]
000001AD  F7B3E803          div word [bp+di+0x3e8]
000001B1  F7F8              idiv ax
000001B3  F7FE              idiv si
000001B5  F63A              idiv byte [bp+si]
000001B7  F7BFED01          idiv word [bx+0x1ed]
000001BB  D50A              aad
000001BD  98                cbw
000001BE  99                cwd
000001BF  F6D4              not ah
000001C1  F6D3              not bl
000001C3  F7D4              not sp
000001C5  F7D6              not si
000001C7  F75600            not word [bp+0x0]
000001CA  F696B126          not byte [bp+0x26b1]
000001CE  D0E4              shl ah,1
000001D0  D1E8              shr ax,1
000001D2  D1FB              sar bx,1
000001D4  D1C1              rol cx,1
000001D6  D0CE              ror dh,1
000001D8  D1D4              rcl sp,1
000001DA  D1DD              rcr bp,1
000001DC  D16605            shl word [bp+0x5],1
000001DF  D0A839FF          shr byte [bx+si-0xc7],1
000001E3  D0B9D4FE          sar byte [bx+di-0x12c],1
000001E7  D14600            rol word [bp+0x0],1
000001EA  D10E4A13          ror word [0x134a],1
000001EE  D0160300          rcl byte [0x3],1
000001F2  D11F              rcr word [bx],1
000001F4  D2E4              shl ah,cl
000001F6  D3E8              shr ax,cl
000001F8  D3FB              sar bx,cl
000001FA  D3C1              rol cx,cl
000001FC  D2CE              ror dh,cl
000001FE  D3D4              rcl sp,cl
00000200  D3DD              rcr bp,cl
00000202  D36605            shl word [bp+0x5],cl
00000205  D3A839FF          shr word [bx+si-0xc7],cl
00000209  D2B9D4FE          sar byte [bx+di-0x12c],cl
0000020D  D24600            rol byte [bp+0x0],cl
00000210  D20E4A13          ror byte [0x134a],cl
00000214  D2160300          rcl byte [0x3],cl
00000218  D31F              rcr word [bx],cl
0000021A  20E0              and al,ah
0000021C  20CD              and ch,cl
0000021E  21F5              and bp,si
00000220  21E7              and di,sp
00000222  245D              and al,0x5d
00000224  25A84F            and ax,0x4fa8
00000227  206A0A            and [bp+si+0xa],ch
0000022A  2191E803          and [bx+di+0x3e8],dx
0000022E  235E00            and bx,[bp+0x0]
00000231  230E2011          and cx,[0x1120]
00000235  8066D9EF          and byte [bp-0x27],0xef
00000239  81A014EF5828      and word [bx+si-0x10ec],0x2858
0000023F  85CB              test bx,cx
00000241  84B68601          test [bp+0x186],dh
00000245  857602            test [bp+0x2],si
00000248  F6C314            test bl,0x14
0000024B  F60722            test byte [bx],0x22
0000024E  A9655D            test ax,0x5d65
00000251  08E0              or al,ah
00000253  08CD              or ch,cl
00000255  09F5              or bp,si
00000257  09E7              or di,sp
00000259  0C5D              or al,0x5d
0000025B  0DA84F            or ax,0x4fa8
0000025E  086A0A            or [bp+si+0xa],ch
00000261  0991E803          or [bx+di+0x3e8],dx
00000265  0B5E00            or bx,[bp+0x0]
00000268  0B0E2011          or cx,[0x1120]
0000026C  804ED9EF          or byte [bp-0x27],0xef
00000270  818814EF5828      or word [bx+si-0x10ec],0x2858
00000276  30E0              xor al,ah
00000278  30CD              xor ch,cl
0000027A  31F5              xor bp,si
0000027C  31E7              xor di,sp
0000027E  345D              xor al,0x5d
00000280  35A84F            xor ax,0x4fa8
00000283  306A0A            xor [bp+si+0xa],ch
00000286  3191E803          xor [bx+di+0x3e8],dx
0000028A  335E00            xor bx,[bp+0x0]
0000028D  330E2011          xor cx,[0x1120]
00000291  8076D9EF          xor byte [bp-0x27],0xef
00000295  81B014EF5828      xor word [bx+si-0x10ec],0x2858
0000029B  FF162199          call [0x9921]
0000029F  FF569C            call [bp-0x64]
000002A2  FFD4              call sp
000002A4  FFD0              call ax
000002A6  FFE0              jmp ax
000002A8  FFE7              jmp di
000002AA  FF260C00          jmp [0xc]
000002AE  FF262B11          jmp [0x112b]
000002B2  C2F9FF            ret 0xfff9
000002B5  C2F401            ret 0x1f4
000002B8  C3                ret
